<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05J-Dn-5Vr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="D9i-iE-XcO">
            <objects>
                <viewController id="05J-Dn-5Vr" customClass="InitialViewController" customModule="Sprk_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyI-oS-AXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k00-wu-CQg">
                                <rect key="frame" x="0.0" y="388" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Asset 3" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-gJ-V8j">
                                <rect key="frame" x="98" y="123" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-wI-3K4">
                                <rect key="frame" x="139" y="335" width="137" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6950945258140564" green="0.84786015748977661" blue="0.80391913652420044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ugI-M4-AtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cY7-l8-PrN"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYS-q4-UTm"/>
                    <connections>
                        <outlet property="picker" destination="k00-wu-CQg" id="GUI-44-QyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS5-qe-gJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprk_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-36-XPU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X7G-36-XPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JzD-oi-QYh"/>
                            <constraint firstItem="X7G-36-XPU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KMd-fd-wgO"/>
                            <constraint firstAttribute="bottom" secondItem="X7G-36-XPU" secondAttribute="bottom" id="Kbd-GO-0eL"/>
                            <constraint firstItem="X7G-36-XPU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YLX-0D-kxO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="X7G-36-XPU" id="tRj-6y-HTv"/>
                        <segue destination="tRv-ld-lQ5" kind="show" identifier="ShowLocationDetailsSegue" id="su8-SN-yd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="132.58928571428572"/>
        </scene>
        <!--Destination Details View Controller-->
        <scene sceneID="fId-k9-1KV">
            <objects>
                <viewController id="tRv-ld-lQ5" customClass="DestinationDetailsViewController" customModule="Sprk_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2v-EF-yWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG1-8A-dSi">
                                <rect key="frame" x="107" y="135" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CXq-Lg-VIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-YS-51U">
                                <rect key="frame" x="107" y="168" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7tG-ez-KFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-uW-IMl">
                                <rect key="frame" x="107" y="241" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Geq-n5-V2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-E7-Is9">
                                <rect key="frame" x="132" y="314" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1m8-fJ-RMO"/>
                                    <constraint firstAttribute="height" constant="45" id="wDp-uw-haX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Directions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqL-lk-5t9">
                                <rect key="frame" x="132" y="367" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F4z-vE-CUG"/>
                                    <constraint firstAttribute="height" constant="45" id="e4T-MM-Ny0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Website"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hja-A4-0u7" firstAttribute="bottom" secondItem="sG1-8A-dSi" secondAttribute="bottom" constant="702" id="8Yi-Js-IZP"/>
                            <constraint firstItem="sG1-8A-dSi" firstAttribute="centerX" secondItem="Y2v-EF-yWP" secondAttribute="centerX" id="CVe-de-VT3"/>
                            <constraint firstItem="hja-A4-0u7" firstAttribute="bottom" secondItem="Vbj-uW-IMl" secondAttribute="bottom" constant="556" id="CYO-65-5S4"/>
                            <constraint firstItem="Vbj-uW-IMl" firstAttribute="leading" secondItem="RUH-YS-51U" secondAttribute="leading" id="Cnm-GM-gPN"/>
                            <constraint firstItem="RUH-YS-51U" firstAttribute="leading" secondItem="sG1-8A-dSi" secondAttribute="leading" id="H2U-kW-NQH"/>
                            <constraint firstItem="DqL-lk-5t9" firstAttribute="top" secondItem="0HV-E7-Is9" secondAttribute="bottom" constant="8" symbolic="YES" id="czM-bw-3sV"/>
                            <constraint firstItem="0HV-E7-Is9" firstAttribute="centerX" secondItem="Y2v-EF-yWP" secondAttribute="centerX" id="fEm-Nr-aZc"/>
                            <constraint firstItem="RUH-YS-51U" firstAttribute="top" secondItem="sG1-8A-dSi" secondAttribute="bottom" constant="8" symbolic="YES" id="gHC-XP-la7"/>
                            <constraint firstItem="0HV-E7-Is9" firstAttribute="top" secondItem="Vbj-uW-IMl" secondAttribute="bottom" constant="8" symbolic="YES" id="ie7-OF-W9d"/>
                            <constraint firstItem="sG1-8A-dSi" firstAttribute="top" secondItem="hja-A4-0u7" secondAttribute="top" constant="47" id="kjl-aj-ybX"/>
                            <constraint firstItem="hja-A4-0u7" firstAttribute="bottom" secondItem="RUH-YS-51U" secondAttribute="bottom" constant="629" id="uUD-2w-el9"/>
                            <constraint firstItem="DqL-lk-5t9" firstAttribute="leading" secondItem="0HV-E7-Is9" secondAttribute="leading" id="wDk-S2-kTG"/>
                            <constraint firstItem="Vbj-uW-IMl" firstAttribute="top" secondItem="RUH-YS-51U" secondAttribute="bottom" constant="8" symbolic="YES" id="z6U-eo-vuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hja-A4-0u7"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="RUH-YS-51U" id="Nu9-CW-dLN"/>
                        <outlet property="nameLabel" destination="sG1-8A-dSi" id="0He-Rp-3sj"/>
                        <outlet property="onDirectionButtonPressed" destination="0HV-E7-Is9" id="Fea-gB-Sdq"/>
                        <outlet property="onWebsiteButtonTapped" destination="DqL-lk-5t9" id="AhD-9A-9H2"/>
                        <outlet property="phoneNumberLabel" destination="Vbj-uW-IMl" id="M3L-Ra-1ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg8-by-PVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8UJ-tZ-rgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPH-Rf-AhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOG-eC-Jny">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05J-Dn-5Vr" kind="relationship" relationship="rootViewController" id="YqJ-Bb-bVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prh-YT-7Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset 3" width="153" height="84"/>
    </resources>
</document>
